{
  "name": "meta-ability-assessment",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build:oss": "node scripts/build-oss.mjs",
    "build:edge": "vite build --ssr edge/index.ts --outDir supabase/functions/assessment-api",
    "dev": "vite --host 127.0.0.1",
    "dev:preview": "vite --host 127.0.0.1 --mode preview",
    "audit:generate": "node scripts/generate-knowledge-task-audit.mjs",
    "audit:v16": "node scripts/generate-assessment-v1.6-audit.mjs",
    "build": "tsc -b && vite build --mode deployment",
    "build:deployment": "tsc -b && vite build --mode deployment",
    "build:preview": "tsc -b && vite build --mode preview",
    "build:standalone": "pnpm run build:preview && node scripts/build-standalone.mjs",
    "build:report": "pnpm run build:preview && node scripts/build-report-standalone.mjs",
    "audit:student-bundle": "node --import tsx scripts/audit-student-bundle.mjs",
    "dev:server": "NODE_ENV=development node --env-file-if-exists=.env --import tsx --watch server/index.ts",
    "build:server": "vite build --ssr server/index.ts --outDir dist-server",
    "build:production": "pnpm run build:deployment && pnpm run build:server && pnpm run audit:student-bundle && pnpm run audit:production-artifacts",
    "start:server": "NODE_ENV=production node --env-file-if-exists=.env dist-server/index.js",
    "backup:database": "node --env-file-if-exists=.env scripts/backup-database.mjs",
    "audit:production-artifacts": "node --env-file-if-exists=.env scripts/production-artifact-audit.mjs",
    "test:server": "vitest run server",
    "preview:sync": "node scripts/sync-report-preview.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^24.13.3",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "supabase": "^2.117.0",
    "tsx": "^4.23.13",
    "typescript": "~5.6.2",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  }
}
